<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Receptek</title>
   
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Receptek</h1>
    </div>

    
    <div class="wrapper">
        <div class="navbar">
            <ul>
                <li><a href="#">Előétel </a> </li>
                <li><a href="#">Főétel </a> </li>
                <li><a href="#">Leves </a> </li>
                <li><a href="#">Desszert </a> </li>
                <li><a href="#">Saláta </a> </li>
                <li><a href="#">Turmix </a> </li>
                <li><a href="#">Sütemény </a> </li>
            </ul>
        </div>
        <div class="content">
            <h2>Nullam dictum molestie magna id tempor</h2>
            <p><img class="right" src="./pics/kaja2.jpg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, consectetur consequatur. Unde, facere! Distinctio quas neque eveniet modi rem blanditiis repellat, iste, cupiditate dolorem qui suscipit? Perspiciatis blanditiis tempore, consequatur vitae asperiores nemo cupiditate ipsum iste, similique adipisci impedit eligendi nisi autem unde quibusdam saepe recusandae quam! Maxime consequuntur nobis earum unde illo eveniet. Obcaecati tempora temporibus deserunt modi doloremque ipsum ex, ipsa culpa asperiores. Dolorem neque doloremque autem veniam repellendus cumque corporis assumenda incidunt nemo, explicabo molestiae exercitationem voluptatum enim ex est? Culpa voluptatum aliquam deserunt iste quod, quisquam vero delectus consectetur alias, laborum cupiditate repellendus natus consequatur modi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente natus similique perferendis aspernatur. Quae unde eos esse dolorem commodi laboriosam ipsum labore voluptatum in. Officia magnam corporis est tenetur maxime quasi laboriosam hic ipsam, error repellendus laborum ex fugit minima, porro id, commodi dolore esse eligendi cupiditate a? Vero, aliquid.</p>
            <p><img class="left" src="./pics/kaja2.jpg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, laudantium, consectetur recusandae ad, cumque fugiat sequi amet facere numquam aliquid assumenda quod consequuntur accusamus cum maiores eius debitis optio magnam voluptatum officia odit! Distinctio perferendis saepe nihil soluta omnis iure officia eveniet, consequuntur quis velit minima, iusto architecto, nam pariatur! Possimus aperiam repellendus nemo accusantium perspiciatis fuga beatae deserunt deleniti incidunt, eligendi adipisci minima officiis velit id exercitationem, veniam officia voluptate? Vero explicabo animi tenetur.</p>
        </div>
    </div> 
    <!-- wrapper vége -->
    <div class="footer">
        <div>Copyright duma</div>
        <div>
            <a href="#">link 1</a> | 
            <a href="#">link 2</a> | 
            <a href="#">link 3</a>
        </div>
    </div>  
</div>
</body>
</html>
